<h1 id="being-the-best-you">Being the Best You</h1>
<p>A few years ago I published a blog post called being the “Being the Best You”. In it I spoke about my feelings towards how we can grow to be loving towards ourselves and others while pushing our skills forward. It’s been two years since then and I felt that now would be the time to follow up my feelings. To essentially talk about what has changed for me and what hasn’t.</p>
<p>Here’s the <a href="http://seanstrom.tumblr.com/post/66896898525/being-the-best-you">original</a> for the proper context.</p>
<h3 id="dont-let-negative-energy-suffocate-you.">Don’t let negative energy suffocate you.</h3>
<p>This was originally titled, “You shouldn’t care about what others think.”, and while I know the sentiment I was trying to share, I figured this could be more specific. You should care about what others think, understanding people’s thoughts and emotions allows you to understand point of views that will lead to deeper understanding of almost anything. It could range from why someone doesn’t like types of food or why they feel like everyone is against them. Trying to understand those emotions leads us to understanding the people who have those emotions, or at least enough understanding to make relationships stronger. So you should care about what others think and feel. Though the caveat here is to understand that others won’t want to understand you. Or anyone for that matter. And you can be faced with a lot of negative energy for trying to what you feel is right, or for just being different. Don’t let that negativity get the best of you. It’s a struggle, but don’t give up.</p>
<h3 id="you-have-your-own-unique-value.">You have your own unique value.</h3>
<p>Originally this was, “You do not compare yourself to others to evaluate your worth.”. This is still true for me, but it’s more complicated than just saying that. When you decide to believe this you also decide to make all your actions or thoughts to be held accountable to this belief. Which means you will see yourself catch thoughts of criticism that are only meant to give yourself a pat on the back. Which is really broken, we really should not be that insecure to where we tear down others in order to build ourselves up. But for some reason that’s how a lot of us learn to operate, and regardless of how respectful we can be others may choose to not be. Which wouldn’t be a huge deal if you could somehow avoid those people, but most of today’s authority figures are paid to measure people my arbitrary measurements in order to establish the amount of value someone provides, so that’s a long shot. But you don’t give up here, you need to remember to not let this negative reality stop you from changing. What you can do is recognize that you have your own unique value that most people will not be able to perceive, they are simply not trained to. You have to find that value within yourself and learn to measure it. Then you can truly learn maximize those strengths and eventually help others to start their journey towards that. Once you understand that well you won’t feel the need to measure yourself to someone else since you’ll know how different you are from people even similar to you that it wouldn’t be a fair comparison to make. Instead you could focus on learning from others experiences and sharing your own.</p>
<h3 id="we-can-succeed.">We can succeed.</h3>
<p>Originally titled, “Nothing is impossible”. I can say I believe this fully anymore. I think in a fair world this could be said, but we don’t live in a fair world and I find it dismissive of the struggles that I don’t have. Arguably I am privileged enough to ever feel this way, I’ve had many blessings in my life and many doors open that may remain shut for others. I may have worked hard, but a lot of my success is due to external factors. So for those who don’t have the same support lines as me there’s only one thing I want to believe. We can still succeed, even with the hardships and adversity, that we can all have the hope of fulfilling our dreams. Obviously it’s not as simple as me writing these words, but I want to feel to that it’s still possible.</p>
<h3 id="the-best-you-has-no-equal.">The best you has no equal.</h3>
<p>This was Originally, “No one is better than the best you.”, and it’s sentiment is mostly covered in the section “You have your own unique value.” above.</p>
<h3 id="we-are-fallible.">We are fallible.</h3>
<p>Originally title “Be humble.”. This is still true, we should always try to be humble. But we need to recognize that we not only make mistakes, but others do as well. So even though we should learn from mistakes and take success with a grain of salt, we need to expect from failures from others. Sometimes we can be so humble that we assume that we can be the only ones that wrong, but we aren’t suppose to be self deprecating when being humble but open minded. This will allow us to see how broken things can be in the world and perhaps give us the confidence to try changing things.</p>
<h3 id="talent-vs-effort.">Talent vs Effort.</h3>
<p>Some times we assume that because some individuals show high marks in some subject or area, that they’re naturally gifted and have been chosen for that. While that may be true, that line of thinking can trick people to ignore those who haven’t shown their true potential yet. It could be as simple as a timing issue, but who ever is first may receive way more advantages because all of the interested parties will invest into them. Which those investments and experiences are actually what lead to that person to being that great. Others may have to put in 10x the effort to achieve the same level of talent or skill, but that’s because they’re not as gifted. That can be because the of all of the experience and wisdom that has been poured into the “gifted” one has accelerated their growth. There’s an importance in thinking about this since it can explain why certain people are as talented as they are. It will allow you to see understand why you may not be as talented. It becomes a mental exercise to understanding yourself more.</p>
<h3 id="stay-hungry.">Stay hungry.</h3>
<p>Often we talk about how we need passion in order to be great at what we do, and while we may have passion, it is not a requirement. Katrina Owen once mentioned that you don’t need passion just, “Be so good that they can’t ignore you.”. I’ve resonated with this a lot. I often feel a lack of passion for many things. But this quote gets me motivated to push me to be the best me in many things, not just the things I know I take enjoyment from. In the end it can work out that I enjoyed trying more than the task itself. So while passion will motivate me, so will this pseudo professionalism in anything I do. That pedigree for myself will keep motivating me to keep improving. This works for me, but I feel it can be translated to many people.</p>
<h3 id="enjoy-others-success.">Enjoy others success.</h3>
<p>When you start focusing on being your best self, you will understand how much effort that is. And when you see others benefiting from their work you can genuinely be happy that there are people who are accomplishing their goals. Now occasionally you may feel that there are some people who just succeed even though they seem awful. You may not enjoy their success. That’s totally understandable and I’m not sure how to get past that, but you can feel happy for your peers without jealousy.</p>
<h3 id="care-for-yourself.">Care for yourself.</h3>
<p>Sometimes we get trapped in negative spaces in our lives. It’s get to the point that by not doing anything about we’re actually hurting ourselves. Don’t sacrifice your health needlessly, understand that it’s okay to look out for yourself. Don’t feel pressured to only look out for others, chances are they aren’t looking out for you.</p>
<h3 id="care-for-others.">Care for others.</h3>
<p>Once you’re confident that you can take care yourself, you can have the capacity to take care of others. Even if they’re not looking out for you, you already know you’re looking out for yourself, so you can still take care of them. You can have more patience.</p>